<!DOCTYPE html>
<html>
  <head>
    <title>hubc.app • coming soon</title>
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Comfortaa, sans-serif;
        background: #85006c;
        color: #fff0f0;
        font-size: 16px;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: lighter;
      }

      p {
        font-weight: lighter;
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>hubcapp</h1>
    <p>coming soon</p>
  </body>
</html>
